[defaults]
inventory = /Users/derek/workspace/ansible-site-01/environments/site_01/hosts
vault_password_file = /Users/derek/vault.txt
retry_files_enabled = false
host_key_checking = false
roles_path = /Users/derek/workspace/roles/
