[defaults]
inventory = environments/site-01/hosts
vault_password_file = ~/vault.txt
retry_files_enabled = false
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport="credssp"