---
domain: DINOHEAD.NINJA

#variables for windows hosts
ansible_user: "derek"
ansible_password: "{{ vault_domainAdminPw }}"
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: "credssp"