#variables for windows hosts
ansible_user: "{{vault.domainUser}}@{{ domain }}"
ansible_password: "{{ vault.password.text }}"
ansible_port: 5986
ansible_connection: winrm
#ansible_winrm_server_cert_validation: ignore
#ansible_winrm_transport: "credssp"